a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
}

.header__img img {
  width: 100%;
  margin-left: 5px;
}

.header-ttl__1 {
  font-size: 10px;
  width: 80px;
}

.header-nav-list {
  display: flex;
}

.header-nav-item {
  display: flex;
  margin-right: 30px;
  font-size: 10px;
}

.relative {
  position: relative;
}

.relative__img {
  margin: 0px 0px auto auto;
  display: flex;
  width: 60%;
}

.commit__ttl__2 {
  color: rgb(158, 23, 147);
  font-size: 40px;
  font-family: monotype corsiva, fantasy;
  position: absolute;
  top: 20%;
  left: 20%;
  display: inline-block;
}

.growth {
  color: rgb(58, 130, 133);
  font-size: 40px;
  font-family: monotype corsiva, fantasy;
  display: inline-block;
  margin-left: 10px;
}

.commit__ttl__3 {
  color: rgb(158, 23, 147);
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 20%;
  display: flex;
  font-weight: bold;
}

.growth__blue {
  color: rgb(58, 130, 133);
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.commit__ttl__4 {
  font-size: 10px;
  position: absolute;
  left: 20%;
  margin: 10px auto;
  display: flex;
  top: 55%;
  line-height: 20px;
}

.relative {
  position: relative;
}

.header__ttl__2 {
  font-size: 15px;
  left: 20%;
  text-align: left;
  font-family: monotype corsiva, fantasy;
  position: absolute;
  color: rgb(158, 23, 147);
  margin-top: 10px;
}

.news__ttl {
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  left: 20%;
  padding: 20px auto;
  color: gray;
}

.news__date__1 {
  font-size: 15px;
  margin: 50px 20px 0px 20%;
  display: inline-block;
  border-top: solid 1px #a89e9e;
  border-bottom: solid 1px #dac5c5;
  border-width: 150%;
  padding: 10px;
  width: 60%;
}

.news__ttl__1 {
  font-size: 15px;
  color: white;
  background-color: rgb(158, 23, 147);
  border-radius: 10px;
  display: inline-block;
  margin: auto 20px;
  padding: 3px;
  width: 80px;
  text-align: center;
}

.news__Whats__News__1 {
  font-size: 15px;
  display: inline-block;
}

.news__date__2 {
  font-size: 15px;
  margin: 5px 20px 0px 20%;
  display: inline-block;
  border-bottom: solid 1px #dac5c5;
  padding: 10px;
  width: 60%;
}

.news__ttl__2 {
  font-size: 15px;
  color: white;
  background-color: rgb(158, 23, 147);
  border-radius: 10px;
  display: inline-block;
  margin: auto 20px;
  padding: 3px;
  width: 80px;
  text-align: center;
}

.news__Whats__News__2 {
  font-size: 15px;
  display: inline-block;
}

.news__date__3 {
  font-size: 15px;
  margin: 5px 20px 0px 20%;
  display: inline-block;
  border-bottom: solid 1px #dac5c5;
  padding: 10px;
  width: 60%;
}

.news__ttl__3 {
  font-size: 15px;
  color: white;
  background-color: rgb(158, 23, 147);
  border-radius: 10px;
  display: inline-block;
  margin: auto 20px;
  padding: 3px;
  width: 80px;
  text-align: center;
}

.news__Whats__News__3 {
  font-size: 15px;
  display: inline-block;
}

.news__date__4 {
  font-size: 15px;
  margin: 5px 20px 0px 20%;
  display: inline-block;
  border-bottom: solid 1px #dac5c5;
  padding: 10px;
  width: 60%;
}

.news__ttl__4 {
  font-size: 15px;
  color: white;
  background-color: rgb(158, 23, 147);
  border-radius: 10px;
  display: inline-block;
  margin: auto 20px;
  padding: 3px;
  width: 80px;
  text-align: center;
}

.news__Whats__News__4 {
  font-size: 15px;
  display: inline-block;
}

.news__date__5 {
  font-size: 15px;
  margin: 5px 20px 0px 20%;
  display: inline-block;
  border-bottom: solid 1px #dac5c5;
  padding: 10px;
  width: 60%;
}

.news__ttl__5 {
  font-size: 15px;
  color: white;
  background-color: rgb(158, 23, 147);
  border-radius: 10px;
  display: inline-block;
  margin: auto 20px;
  padding: 3px;
  width: 80px;
  text-align: center;
}

.news__Whats__News__5 {
  font-size: 15px;
  display: inline-block;
}

.no-content {
  border-bottom: solid 1px #a89e9e;
  margin: 30px 20px 30px 20%;
  width: 60%;
}

.bg__about {
  margin: 30px 20% 20px 20%;
  background-color: rgb(246, 248, 242);
  max-width:1000px;
  
}

.float {
  width: 100%;
  margin: 20px 30% 20px 20px;
}

.header__ttl__3 {
  font-family: monotype corsiva, fantasy;
  font-size: 15px;
  text-align: center;
  margin: 20px auto 5px auto;
  color: rgb(158, 23, 147);
}

.about__tech {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  color: gray;
}

.float__img {
  width: 22%;
  float: right;
  margin-bottom: 30px;
  margin-right: 20%;
}

img {
  width: 100%;
}

.education {
  font-size: 12px;
  font-weight: lighter;
  padding: 10px;
  color: #696161;
  line-height: 15px;
}

.coaching {
  font-size: 12px;
  font-weight: lighter;
  padding: 10px;
  color: #696161;
  line-height: 15px;
}

.header__ttl__4 {
  font-size: 15px;
  margin-left: 20%;
  text-align: left;
  font-family: monotype corsiva, fantasy;
  position: absolute;
  color: rgb(158, 23, 147);
  margin-top: 10px;
}

.service__ttl {
  font-size: 20px;
  text-align: left;
  margin-left: 20%;
  color: gray;
  margin-top: 70px;
}
.grid__parent {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 300px 100px 200px;
  margin: 30px 20% 30px 20%;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #a5077d;
}

.service__img__1 {
  width: 30%;
  margin-top: 30px;
  margin: 30px auto 10px;
}
.service__education__1 {
  font-size: 15px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 30px;
  color: white;
}

.service__sample__1 {
  font-size: 10px;
  text-align: center;
  line-height: 15px;
  margin: 0 30px auto 30px;
  color: white;
}
.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: #ce65b4;
}
.service__img__2 {
  margin: 30px auto;
  width: 90%;
}
.box3 {
  grid-column: 3/4;
  grid-row: 1/2;
  background: #ce65b4;
}
.service__education__2 {
  text-align: left;
  font-size: 12px;
  margin: 30px auto 10px 10px;
  color: white;
}

.service__sample__2 {
  font-size: 10px;
  text-align: left;
  margin: 10px 20px auto 10px;
  line-height: 15px;
  color: white;
}

.box4 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: #de8ee6;
}
.service__img__3 {
  width: 90%;
  margin: 30px auto;
}

.box5 {
  grid-column: 3/4;
  grid-row: 2/3;
  background: #de8ee6;
}

.service__education__3 {
  text-align: left;
  font-size: 12px;
  margin: 30px auto 10px 10px;
  color: white;
}
.service__sample__3 {
  font-size: 10px;
  text-align: left;
  margin: 10px 20px auto 10px;
  line-height: 15px;
  color: white;
}

.bg__about {
  margin: 30px auto 10px 20%;
  background-color: rgb(246, 248, 242);
  width: 600px;
}

.header__ttl__5 {
  font-size: 15px;
  left: 20%;
  text-align: left;
  font-family: monotype corsiva, fantasy;
  position: absolute;
  color: rgb(158, 23, 147);
  margin-top: 10px;
}

.blog__ttl {
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  left: 20%;
  color: gray;
  margin-bottom: 30px;
}

.flex__item {
  display: flex;
  justify-content: space-between;
  margin: 30px 0 20px auto;
  width: 600px;
}

.blog__card {
  width: 100%;
  position: relative;
}

.blog__img img {
  width: 90%;
  border-radius: 10px 10px 0 0;
}

.blog__logo {
  position: absolute;
  top: 0px;
  left: 0px;
  color: white;
  background: rgb(158, 23, 147);
  padding: 5px 10px;
  border-top-left-radius: 10px;
  font-size: 10px;
}

.blog__content {
  line-height: 20px;
  color: gray;
  font-size: 10px;
  margin: 20px 20px 20px 5px;
}

.blog__tag {
  font-size: 10px;
  font-weight: lighter;
  display: flex;
  justify-content: space-between;
  color: gray;
  margin-bottom: 50px;
}

.blog__tag-date {
  display: inline-block;
}
.blog__tag-com {
  display: inline-block;
  margin-right: 20px;
}

.page__btn {
  width: 100px;
  color: rgb(158, 23, 147);
  padding: 10px 30px 10px 30px;
  border-radius: 30px;
  border: solid 2px rgb(158, 23, 147);
  margin: 0px auto 20px 200px;
  font-size: 15px;
  transform: translate(0, -40px);
}


.header__ttl__6 {
  font-size: 15px;
  left: 20%;
  text-align: left;
  font-family: monotype corsiva, fantasy;
  position: absolute;
  color: rgb(158, 23, 147);
  margin-top: 10px;
}

.com__ttl {
  font-size: 20px;
  font-weight: bold;
  margin-left:20%;
  color:gray;
  margin-bottom: 30px
}

table{
  width:600px;
  border-collapse:collapse;
  margin-bottom:30px;
  margin-left:20%;
  }

table th,
table td{
  border:1px solid #ccc;
  padding:20px;
}

table th{
  
  color: gray;
  font-size: 10px;
  margin:5px auto 5px 5px;
  text-align:left;
  background-color:rgba(228, 226, 226, 0.973);
  width:200px;
}

table td{
  font-size: 10px;
  font-weight: lighter;
  text-align:left;
  color: gray;
  margin: 5px auto 5px 5px;
  width:400px;
}

.rec__int{
  display:flex;
  margin:30px auto 30px 20%;
  width:600px;
}

.recruit{
  position:relative
}
.recruit img{
  width:100%;
}

.recruit p{
  color:white;
  font-size:15px;
  position:absolute;
  top:50%;
  left:50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
}

.interview{
  position:relative
}
.interview img{
  width:100%;
}

.interview p{
  color:white;
  font-size:15px;
  position:absolute;
  top:50%;
  left:50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
}

.contact{
  width:600px;
  margin-left:20%;
}


.est__contact{
  margin:20px;
  color: gray;
  font-size: 10px;
  text-align:center;
  font-weight:bold;
}

.vertical_line{
  background-color: #9e1793;
  margin:20px auto 20px auto;
  width:2px;
  height:25px;
}

.contact__btn{
  position:relative;
  background:linear-gradient(90deg,#a1729d,#9e1793);
  display:block;
  width:150px;
  padding:20px;
  text-align:center;
  color:white;
  font-size:10px;
  text-decoration:none;
  border-radius:30px;
  margin:20px auto;
  box-shadow:0 8px 0 #97078b;
}

.contact__btn::before{
  content:"";
  position:absolute;
  left:20px;
  top:50%;
  background:url(../img/mailicon.svg) no-repeat;
  background-size:cover;
  width:25px;
  height:25px;
  transform:translate(0,-50%);
}